#---------------key api on grafana pvcb zipkin--------------
key: eyJrIjoiWDdKVExFdE1rVTJmMTFrOGtFaTh2U0RpaHF4Z2xtWk0iLCJuIjoiZ3JhZmFuYV9hZG1pbl90b2tlbiIsImlkIjoxfQ==

curl -H "Authorization: Bearer eyJrIjoiWDdKVExFdE1rVTJmMTFrOGtFaTh2U0RpaHF4Z2xtWk0iLCJuIjoiZ3JhZmFuYV9hZG1pbl90b2tlbiIsImlkIjoxfQ==" http://zipkin.pvcb.vn:3000/api/dashboards/home


#------------key api on grafana localhost --------------

curl -H "Authorization: Bearer eyJrIjoid0VCYUc1QmRUemdJUjBTcFlZZnQ2dGl0eW9kZXFaRnUiLCJuIjoiYWRkX2Rhc2hib2FyZCIsImlkIjoxfQ==" http://localhost:3000/api/dashboards/home

link api update dashboards: http://localhost:3000/api/dashboards/db

#---------------key api on grafana aws------------------

curl -H "Authorization: Bearer eyJrIjoiM0VzUXpOVWxwUTQ4cUhkVjFOOHl6QWlKeE43SEZDWGIiLCJuIjoiZGFzaGJvYXJkLWFwaSIsImlkIjoxfQ==" http://18.139.163.53:3000/api/dashboards/home
link api update dashboards: http://18.139.163.53:3000/api/dashboards/db

#---------------------post api resources grafana with curl and json file-----------------
#https://docs.gitlab.com/ee/development/documentation/restful_api_styleguide.html
#https://gist.github.com/ungoldman/11282441

curl --request POST --header "Authorization: Bearer eyJrIjoiM0VzUXpOVWxwUTQ4cUhkVjFOOHl6QWlKeE43SEZDWGIiLCJuIjoiZGFzaGJvYXJkLWFwaSIsImlkIjoxfQ==" --header "Content-Type: application/json" --data @new-dashboard.json http://18.139.163.53:3000/api/dashboards/db


#--------------get folder dashboard grafana id---------------
#https://grafana.com/docs/grafana/latest/http_api/folder/
curl ..... http://18.139.163.53:3000/api/folders?limit=20

#example json dashboards
{
  "dashboard": {
    "id": null,
    "uid": null,
    "title": "Production Overview2",
    "tags": [ "templated" ],
    "timezone": "browser",
    "schemaVersion": 16,
    "version": 0
  },
  "folderId": null,
  "overwrite": true
}
#---example 2
{
  "dashboard": {
    "id": null,
    "uid": null,
    "title": "Production Overview2",
    "tags": [ "templated" ],
    "timezone": "browser",
    "schemaVersion": 16,
    "version": 0,
    "panels": [
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "custom": {}
        },
        "overrides": []
      },
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "hiddenSeries": false,
      "id": 2,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "7.3.4",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "process_cpu_seconds_total",
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Panel Title",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    }
  ]
  },
  "folderId": 0,
  "overwrite": true
}